<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/com/maxgarbuz/META-INF/MANIFEST.MF" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/com/maxgarbuz/game/GuessNumber.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/com/maxgarbuz/game/numbers/NumberGenerator.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/com/maxgarbuz/game/rating/Rating.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/com/maxgarbuz/game/rating/RatingManager.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/test/com/maxgarbuz/game/numbers/NumberGeneratorTest.java" charset="UTF-8" />
  </component>
</project>